{
  "version": 2,
  "builds": [
    {
      "src": "demo_test/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12",
        "env": {
          "DJANGO_SETTINGS_MODULE": "demo_test.settings"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "demo_test/wsgi.py"
    }
  ],
  "static": {
    "include": ["staticfiles"]
  }
}
